# ExtrctTemplate

./: README.md  outFile  pom.xml  test
src/main/java/: log4j.properties
src/main/java/com/xiaohe/common/: Baidu.java  Test.java
src/main/java/com/xiaohe/crawler/: DownloadHtmlPage.java  PageDownload.java  ParserHtmlPage.java
src/main/java/com/xiaohe/extractor/: JsoupDemo.java  TemplateData.java  TemplateExtract.java  TrainData.java
src/main/java/com/xiaohe/process/: ElementProcessor.java  FileProcess.java  LineProcessor.java  PreProcess.java
src/main/java/com/xiaohe/util/: Dictionary.java  FileOperate.java  MysqlConnector.java  MysqlOperate.java  NoiseReduction.java
